<!DOCTYPE html>
<html lang="en" data-ng-app="sec">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="www/libs/libs.min.js"></script>


    <script src="www/dist/sec.module.js"></script>
    <script src="www/dist/sec-forms/sec-forms.module.js"></script>
    <script src="www/dist/sec-ripple/sec-ripple.module.js"></script>
    <script src="www/templateCache/ngtemplates.js"></script>


    <script src="www/dist/sec.routing.js"></script>

    <script src="www/dist/sec-forms/sec-forms.directive.js"></script>
    <script src="www/dist/sec-forms/sec-input.directive.js"></script>
    <script src="www/dist/sec-forms/validations/sec-required.directive.js"></script>
    <script src="www/dist/sec-forms/validations/sec-email.directive.js"></script>
    <script src="www/dist/sec-forms/validations/sec-min-length.directive.js"></script>
    <script src="www/dist/sec-forms/validations/sec-max-length.directive.js"></script>
    <script src="www/dist/sec-forms/sec-button.component.js"></script>
    

    <script src="www/dist/pages/main/main.component.js"></script>
    <script src="www/dist/pages/socket/socket.component.js"></script>
    <script src="www/dist/pages/socket/socket.service.js"></script>
    <script src="www/dist/pages/home/home.component.js"></script>
    <script src="www/dist/pages/about/about.component.js"></script>
    <script src="www/dist/pages/contact/contact.component.js"></script>
    <script src="www/dist/pages/galery/galery.component.js"></script>
    <script src="www/dist/pages/reviews/reviews.component.js"></script>
    <script src="www/dist/sec-ripple/sec-ripple.directive.js"></script>



    <link rel="stylesheet" href="www/dist/pages/main/main.css">
    <link rel="stylesheet" href="www/dist/pages/socket/socket.css">
    <link rel="stylesheet" href="www/dist/pages/home/home.css">
    <link rel="stylesheet" href="www/dist/pages/about/about.css">
    <link rel="stylesheet" href="www/dist/pages/contact/contact.css">
    <link rel="stylesheet" href="www/dist/pages/galery/galery.css">
    <link rel="stylesheet" href="www/dist/pages/reviews/reviews.css">
    <link rel="stylesheet" href="www/dist/sec-forms/sec-forms.css">
    <link rel="stylesheet" href="www/dist/sec-forms/sec-input.css">
    <link rel="stylesheet" href="www/dist/sec-ripple/sec-ripple.css">

    <script src="www/dist/models/user.model.js"></script>
    <script src="www/dist/models/goal.model.js"></script>



</head>


<body>

    <data-ui-view></data-ui-view>

</body>

</html> 