<!DOCTYPE html>
<html lang="en" data-ng-app="sec">

<head>
    <meta charset="UTF-8">
    <title>Grunt For HP</title>

    <script src="min.js"></script>
    <link  href="min.css" rel="stylesheet"/>

</head>

<body>

    <data-ui-view></data-ui-view>

</body>

</html>